* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
nav {
  background-color: #000;
  color: #333;
  height: 30px;
}
.nav a {
  float: left;
  color: white;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #080808;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(7, 7, 7);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.wrap {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap ul {
  display: inline-flex;
  margin-right: 10px;
}
.wrap li {
  margin-right: 10px;
}
.nav-link.active {
  color: #fff !important;
}
.menu-bar .wrap {
  height: 60px;
  background-color: #fff;
  align-items: center;
  padding-top: 20px 0;
  box-shadow: 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
.menu-bar ul {
  text-transform: uppercase;
  color: rgb(155, 151, 151);
  font-weight: bold;
}
.menu-bar li:hover {
  color: black;
}
.hero {
  position: relative;
  padding: 5px 5px;
}
.hero-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.hero-image img {
  width: 100%;
}
.hero-image > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  margin-right: 5px;
  transition: background-color 0.4s ease;
  background-image: url("../img/1.jpg");
  background-repeat: no-repeat;
  /* background-size: 885px 600px; */
  background-size: 100% 100%;
  display: block;
  will-change: background-color;
  z-index: 2;
}
.img-1 {
  color: #fff;
  z-index: 1;
  position: relative;
}
.img-1-container {
  position: absolute;
  bottom: 40px;
  left: 0;
  line-height: 1;
}
.img-1-container h1 {
  font-weight: 700;
  font-size: 64px;
}
.img-2-container {
  position: relative;
  text-align: center;
  color: white;
  line-height: 1;
}
.text-container h1 {
  position: absolute;
  bottom: 8px;
  left: 16px;
  z-index: 1;
}
.latest-News {
  margin-bottom: 2em;
  padding-top: 24px;
  margin: auto;
  max-width: 1100px;
}
.latest-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.latest-News h2 a {
  color: #f42;
  font-weight: bold;
  line-height: 1.1;
  align-self: left;
}
.latest-News a:hover {
  color: #000;
}
.latest-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.latest-container {
  padding: 2px 16px;
}

.latest-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.latest-card1,
.latest-card2,
.latest-card3,
.latest-card4 img {
  width: 100%;
}
.latest-card1 h4:hover,
.latest-card2 h4:hover,
.latest-card3 h4:hover,
.latest-card4 h4:hover {
  color: #f42;
  text-decoration: none;
  cursor: pointer;
}
.latest-card1 p,
.latest-card2 p,
.latest-card3 p,
.latest-card4 p {
  color: #aaa;
  font-size: 12px;
}
